version: '3.8'

services:

    # Service - github-artifact-name-db-server
    github-artifact-name-db-server:
        container_name: github-artifact-name-db-server
        image: postgres:12.4
        restart: always
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=testdb

# Service - github-artifact-name-service
    github-artifact-name-service:
        container_name: github-artifact-name-service
        image: img/github-artifact-name-service:1.0.0
        restart: always
        ports:
            - "8099:8099"
        depends_on:
            - github-artifact-name-db-server

